appname = ehome
httpport = 80
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
viewspath = "views"


mysql.host=localhost
mysql.port=3306
mysql.user=root
mysql.passwd=dean2017
mysql.db=ehome



redis.host=127.0.0.1:6379
redis.db=0
redis.maxidle=1
redis.maxactive=10

common.voicepath=/static/voice/
common.imagepath=/static/img/
EnableHTTPS=false
HTTPSPort=10443
HTTPSCertFile=conf/server.crt
HTTPSKeyFile=conf/server.key

Serverip=127.0.0.1
